<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Lets Meet </title>

	<script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<style>
		body {
			margin: 0;
			font-family: 'Prompt', sans-serif;
			color: white;
			background: #001220;
			overflow-x: hidden;
		}

		section {
			position: relative;
			display: flex;
			flex-direction: column;
            align-items: center;
			min-height: 200px;
			padding: 100px 20vw;
		}
        

		.blue {
			background: #4842f5;
		}

		.curve {
			position: absolute;
			height: 225px;
			width: 100%;
			bottom: 0;
		}

		.curve::before {
			content: '';
			display: block;
			position: absolute;
			border-radius: 100% 50%;
			width: 55%;
			height: 100%;
			background-color: #001220;
			transform: translate(85%, 60%);
		}

		.curve::after {
			content: '';
			display: block;
			position: absolute;
			border-radius: 100% 50%;
			width: 55%;
			height: 100%;
			background-color: #4842f5;
			transform: translate(-4%, 40%);
			z-index: -1;
		}

		.spacer {
			aspect-ratio: 1060 / 200;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.layer1 {
			{% load static %}
            background-image: url("{% static 'rooms/waves.svg' %}");
            
            /* background-image: url('./waves.svg');*/
		}

		.flip {
			transform: rotate(180deg);
		}

		.blob-motion {
			position: absolute;
			transform: translateY(40%);
		}
        
        #menuToggle {
          display: block;
          position: fixed;
          top: 20px;
          left: 20px;

          z-index: 1;

          -webkit-user-select: none;
          user-select: none;
        }

        #menuToggle a{
          text-decoration: none;
          color: #232323;

          transition: color 0.3s ease;
        }

        #menuToggle a:hover{
          color: tomato;
        }


        #menuToggle input{
          display: block;
          width: 40px;
          height: 32px;
          position: absolute;
          top: -7px;
          left: -5px;

          cursor: pointer;

          opacity: 0; /* hide this */
          z-index: 2; /* and place it over the hamburger */

          -webkit-touch-callout: none;
        }

        #menuToggle span{
          display: block;
          width: 33px;
          height: 4px;
          margin-bottom: 5px;
          position: relative;

          background: #cdcdcd;
          border-radius: 3px;

          z-index: 1;

          transform-origin: 4px 0px;

          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                      opacity 0.55s ease;
        }

        #menuToggle span:first-child{
          transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2){
          transform-origin: 0% 100%;
        }

        #menuToggle input:checked ~ span{
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: #232323;
        }

        #menuToggle input:checked ~ span:nth-last-child(3){
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }

        #menuToggle input:checked ~ span:nth-last-child(2){
          transform: rotate(-45deg) translate(0, -1px);
        }

        #menu{
          position: absolute;
          width: 300px;
          margin: -100px 0 0 -50px;
          padding: 50px;
          padding-top: 125px;

          background: #ededed;
          list-style-type: none;
          -webkit-font-smoothing: antialiased;

          transform-origin: 0% 0%;
          transform: translate(-100%, 0);

          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }

        #menu li{
          padding: 10px 0;
          font-size: 22px;
        }

        #menuToggle input:checked ~ ul{
          transform: none;
        }
        
		.footer a{color: #fff;}

	</style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    
    <nav role="navigation">
	  <div id="menuToggle">
		<input type="checkbox" />
        <span></span>
		<span></span>
		<span></span>
		<ul id="menu">
		  <a href="#home"><li><i class="fa fa-home" aria-hidden="true" style="font-size:24px;"></i>  Home</li></a>
		  <a href="#contact"><li><i class="fa fa-id-card" aria-hidden="true" style="font-size:24px;"></i>  Contact</li></a>
		  <a href="#logout"><li><i class="fa fa-sign-out" aria-hidden="true" style="font-size:24px;"></i>  Logout</li></a>
		</ul>
	  </div>
	</nav>
    
	<section class="blue">
        <h1 style="font-size: 60px; font-family: 'Kaushan Script', cursive;">Lets Meet</h1>
		<div class="curve"></div>
	</section>
	
    <section>
		<p style="font-size: 25px; padding-top: 2%;"> </p>
        <h3> There is a difficulty setting up meeting between people, teams and etc do to busy schedule that very between person to person. </h3>
        <h3> As a result we want to present you our new platform that will help with the process of scheduling meetings. </h3>
        <h3> Our platform is meant for <u>everyone</u>: students, work teams, friends who want to meet and more. </h3>
         
	</section>
    
    <div style="padding-left: 23%; padding-right: 20%; font-size: 25px;">
        <ul>
            <li>Every registered user can create a new <b> meeting </b> and set its character <br>
                e.g. work meeting (preferred for student and work teams) or for Recreation and leisure (preferred for meeting with friends)</li>
            <li>In work meetings <b> files can be uploaded </b> that will be linked to the event (at the end of the meeting or after it has ended) </li>
            <li>Every user can create a <b> meeting with other users. </b> <br>
                He will define a range of dates that he prefers for the meeting to be set, how long the meeting will take and a list of wanted participants. <br>
                Our algorithm will return a range of dates that the meeting can be set, with all the participants involved, <br>
                or it will return that there is no such date in the relevant case. </li>
            <li>Every user can set <b> reminders </b> for upcoming events</li>
            <li>Every user can incorporate there <b> external calendar </b> into our calendar for e.g. google calendar </li>
        </ul>
    </div> 
    
    <div class="spacer layer1"></div>

    <div class="footer" id="footer">
      <div style="color:#fff; background-color:#282E34; text-align:center; padding:20px 60px;text-align: justify;">
        <p style="text-align:center; text-transform: capitalize; font-size:20px;">
            <a href="#facebook"><i style="font-size:20px; padding:8px;" class="fa">&#xf09a;</i></a>
            <a href="#twitter"><i style="font-size:20px; padding:8px;" class="fa">&#xf099;</i></a>
            <a href="#instegram"><i style="font-size:20px; padding:8px;" class="fa">&#xf16d;</i></a>
            <a href="#linkedin"><i style="font-size:20px; padding:8px;" class="fa">&#xf08c;</i></a>
        <a href="#nav"></a>
      </div>
    </div>

</body>

</html>