<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        
		<style>
			@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

			body, html {
			  height: 100%;
			  margin: 0;
			  font: 400 15px/1.8 "Lato", sans-serif;
			  color: #777;
			  scroll-behavior: smooth;
			}

			.bgimg-1, .bgimg-2, .bgimg-3 {
			  position: relative;
			  opacity: 0.65;
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;

			}
			.bgimg-1 {
			  background-image: url("https://images.unsplash.com/photo-1506784983877-45594efa4cbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2668&q=80");
			  min-height: 70%;
			}

			.bgimg-2 {
			  background-image: url("https://images.unsplash.com/photo-1629757509637-7c99379d6d26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80");
			  min-height: 40%;
			}

			.bgimg-3 {
			  background-image: url("https://images.unsplash.com/photo-1622231299877-ec8d5cfc0888?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1818&q=80");
			  min-height: 40%;
			}

			.caption {
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  color: #000;
			  
			}

			.caption span.border {
			  background-color: #111;
			  color: #fff;
			  padding: 18px;
			  font-size: 25px;
			  letter-spacing: 10px;
			}

			h3 {
			  letter-spacing: 5px;
			  text-transform: uppercase;
			  font: 20px "Lato", sans-serif;
			  color: #111;
			}

			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1024px) {
				.bgimg-1, .bgimg-2, .bgimg-3 {
					background-attachment: scroll;
				}
			}
			.text {
			  background-color: black;
			  color: white;
			  font-size: 8vw; 
			  font-weight: bold;
			  margin: 0 auto;
			  padding: 10px;
			  width: 50%;
			  text-align: center;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  mix-blend-mode: screen;
			}
			.footer a{color: #fff;}
			
			.header {
			  overflow: hidden;
			  color: black;
			  background-color: transparent;
			}

			.header a {
			  float: left;
			  text-align: center;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 20px; 
			  line-height: 25px;
			  border-radius: 4px;
			  color: black;
			}

			.header a.logo {
			  font-size: 30px;
			  font-weight: bold;
			}

			.header a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.header a.active {
			  color: red;
			}

			.header-right {
			  float: right;
			}

			@media screen and (max-width: 500px) {
			  .header a {
				float: none;
				display: block;
				text-align: left;
			  }
			  .header-right {
				float: none;
			  }
			}
			
			input,
			.btn {
			  width: 50%;
			  padding: 12px;
			  border: none;
			  border-radius: 4px;
			  margin: 5px 0;
			  opacity: 0.85;
			  display: inline-block;
			  font-size: 17px;
			  line-height: 20px;
			  text-decoration: none;
			}

			input:hover,
			.btn:hover {
			  opacity: 1;
			}

			/* style the submit button */
			input[type=submit] {
			  width: 50%;
			  background-color: #f00;
			  color: white;
			  cursor: pointer;
			}
			
			# flip porfolio
            .flip {
              position: relative;
            }
            .flip > .front,
            .flip > .back {
              display: block;
              transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
              transition-duration: .5s;
              transition-property: transform, opacity;
            }
            .flip > .front {
              transform: rotateY(0deg);
            }
            .flip > .back {
              position: absolute;
              opacity: 0;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              transform: rotateY(-180deg);
            }
            .flip:hover > .front {
              transform: rotateY(180deg);
            }
            .flip:hover > .back {
              opacity: 1;
              transform: rotateY(0deg);
            }
            .flip {
              position: relative;
              display: inline-block;
              margin-right: 5px;
              margin-bottom: 1em;
              width: 18vw; /* 400px; */

            }
            .flip > .front,
            .flip > .back {
              display: block;
              color: white;
              width: inherit;
              background-size: cover !important;
              background-position: center !important;
              height: 220px;
              padding: 1em 2em;
              background: #313131;
              border-radius: 10px;
            }
            .flip > .front p,
            .flip > .back p {
              font-size: 0.9125rem;
              line-height: 160%;
              color: #999;
            }

            .text-shadow {
              text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
            }
			.button {
				background-color: rgb(255, 255, 255, 0.3);
				position: relative;
				top: 5%;
				left: 27%;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 110%;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 12px;
			}
			.button {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			.button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.button span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.button:hover span {
			  padding-right: 25px;
			}

			.button:hover span:after {
			  opacity: 1;
			  right: 0;
			}

		</style>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
        
	</head>
	<body>
		<div class="bgimg-1">
		  <div class="header" id="nav">
			  <a href="#index" class="logo" style="font-family: 'Kaushan Script', cursive;"><span style="font-weight: normal; font-family: 'Kaushan Script', cursive;">Lets</span> Meet</a>
			  <div class="header-right">
				<a class="active" href="#home">Home</a>
				<a href="#second">Contact</a>
				<a href="#footer">About</a>
                <a href="#log in">Log In</a>
                <a href="#register">Register</a>
			  </div>
		  </div>
		  <div class="caption">
              <span class="text" style="font-family: 'Kaushan Script', cursive;">Lets Meet</span>
		  </div>
		</div>

		<div style="color: #777;background-color:white; text-align:center; padding:150px 180px; text-align: justify;">
<!--		  <h2 style="text-align: center;">About:</h2>-->
		  <h1 style="text-align: center; font-family: 'Bodoni Moda', serif;"> 
              There is a difficulty setting up meeting between people, teams and etc do to busy schedule that very between person to person. <br> 
              As a result we want to present you our new platform that will help with the process of scheduling meetings. <br> 
              Our platform is meant for <u>everyone</u>: students, work teams, friends who want to meet and more. </h1>
		</div>

		<div class="bgimg-2">
		  <div class="caption">
			<span class="border" style="background-color:transparent; font-size:35px; color: #f7f7f7;">What We Offer</span>
		  </div>
		</div>

		<div style="position: relative; ">
		  <div style="color: #ddd; background-color: #282E34; text-align: center; padding: 50px 80px; text-align: justify;">

				<div class="flip">
                  <div class="front" style="background-image: url(https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80); height: 45vh; width: 100%;">
                        <h2 class="text-shadow" style="text-align: center;">Set Meetings</h2>
                  </div>
                  <div class="back" style="height: 45vh;">
                        <h2 style="text-align: center;">Set Meetings</h2>
						<hr style="border-top: 2px solid white;"><br>
                        <p style="font-size: 130%;">users can create a new meeting and set its character. <br>
                           e.g. work meeting (preferred for student and work teams) or for Recreation and leisure (preferred for meeting with friends)</p>
						<button class="button"><a href="#project1" style="color: black;"><span>Learn More</span></a></button>
                  </div>
                </div>
              
                <div class="flip">
                  <div class="front" style="background-image: url(https://images.unsplash.com/photo-1557487307-2ca7e1c153d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80); height: 45vh; width: 100%;">
                        <h2 class="text-shadow" style="text-align: center;">Upload Files</h2>
                  </div>
                  <div class="back" style="height: 45vh;">
                        <h2 style="text-align: center;">Upload Files</h2>
						<hr style="border-top: 2px solid white;"><br>
                        <p style="font-size: 130%;">In work meetings files can be uploaded that will be linked to the event (at the end of the meeting or after it has ended)</p>
						<button class="button"><a href="#project2" style="color: black;"><span>Learn More</span></a></button>
                  </div>
                </div>
              
				<div class="flip">
                  <div class="front" style="background-image: url(https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80); height: 45vh; width: 100%;">
                        <h2 class="text-shadow" style="text-align: center;">Joined Meetings</h2>
                  </div>
                  <div class="back" style="height: 45vh;">
                        <h2 style="text-align: center;">Joined Meetings</h2>
						<hr style="border-top: 2px solid white;"><br>
                        <p style="font-size: 100%;">
                        Every user can create a meeting with other users. <br>
                        He will define a range of dates that he prefers for the meeting to be set, how long the meeting will take and a list of wanted participants. <br> <br>
                        Our algorithm will return a range of dates that the meeting can be set, with all the participants involved, <br>
                        or it will return that there is no such date in the relevant case.  
                        </p>
						<button class="button"><a href="#project3" style="color: black;"><span>Learn More</span></a></button>
                  </div>
                </div>
              
                <div class="flip">
                  <div class="front" style="background-image: url(https://images.unsplash.com/photo-1641567926412-7a6158b8e81f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80); height: 45vh; width: 100%;">
                        <h2 class="text-shadow" style="text-align: center;">Set Reminders</h2>
                  </div>
                  <div class="back" style="height: 45vh;">
                        <h2 style="text-align: center;">Set Reminders</h2>
						<hr style="border-top: 2px solid white;"><br>
                        <p style="font-size: 130%;">
                        Every user can set reminders for upcoming events
                        </p>
						<button class="button"><a href="#project4" style="color: black;"><span>Learn More</span></a></button>
                  </div>
                </div>
              
                <div class="flip">
                  <div class="front" style="background-image: url(https://images.unsplash.com/photo-1511871893393-82e9c16b81e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80); height: 45vh; width: 100%;">
                        <h2 class="text-shadow" style="text-align: center;">External Calendar</h2>
                  </div>
                  <div class="back" style="height: 45vh;">
                        <h2 style="text-align: center;">External Calendar</h2>
						<hr style="border-top: 2px solid white;"><br>
                        <p style="font-size: 130%;">
                        Every user can incorporate there external calendar into our calendar for e.g. google calendar
                        </p>
						<button class="button"><a href="#project5" style="color: black;"><span>Learn More</span></a></button>
                  </div>
                </div>
		  </div>
		</div>

		<div class="bgimg-3">
		  <div class="caption">
			<span class="border" style="background-color: transparent; font-size: 35px; color: black;">CONTACT US</span>
		  </div>
		</div>

		<div style="position:relative;">
		  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
			<table style="width: 100%; text-align: center;">
				<form action="/action_page.php"> <!-- change the action to python -->
				  <tr>
					<th style="font-size: 25px; padding-bottom: 10px; text-align: center; border-right: 1px solid white;">LetsMeet Team:</th>
					<th style="font-size: 25px; padding-bottom: 10px; text-align: center;">Email Us:</th> 
				  </tr>
				  <tr>
					<td style=" border-right: 1px solid white;"><i style="font-size: 25px; padding:8px;" class="material-icons">&#xe0be;</i> letsMeetTeam@gmail.com</td>
					<td style="color: #000;"><input type="text" name="enail" placeholder="Email" required></td>
				  </tr>
				  <tr>
					<td style=" border-right: 1px solid white;"><i style="font-size:40px; padding:8px;" class="fa">&#xf10b;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +972-412-354-265</td> 
					<td style="color: #000;"><input type="text" name="subject" placeholder="Subject" required></td>
				  </tr>
				  <tr>
					<td style=" border-right: 1px solid white;"> </td>
					<td style="color: #000;"><input type="submit" value="Send"></td>
				  </tr>
				</form>
			</table>
		  </div>
		</div>

		<div class="bgimg-1" style="min-height: 50%;">
		  <div class="caption">
		  </div>
		</div>
		
		<div style="position:relative;" class="footer" id="footer">
		  <div style="color:#fff;background-color:#282E34;text-align:center;padding:20px 80px;text-align: justify;">
			<p style="text-align:center; text-transform: capitalize; font-size:20px;">contact us in: <a href="#facebook"><i style="font-size:24px; padding:8px;" class="fa">&#xf09a;</i></a> <a href="#twitter"><i style="font-size:24px; padding:8px;" class="fa">&#xf099;</i></a> <a href="#instegram"><i style="font-size:24px; padding:8px;" class="fa">&#xf16d;</i></a> <a href="#linkedin"><i style="font-size:24px; padding:8px;" class="fa">&#xf08c;</i></a>
			<a href="#nav"><span class="glyphicon" style="float:right; font-size:24px; padding:8px;">&#xe133;</span></a><span style="float:right; font-size:20px;">Back Up</span></p>
		  </div>
		</div>
	</body>
</html>